kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.production.namespace | default "production" }}
spec:
  selector:
    app: {{ .Values.domain }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.production.port | default 80 }}
      targetPort: http
