kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: staging-{{ .Values.name }}
  namespace: {{ .Values.staging.namespace | default "staging" }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
{{ .Values.staging.nginxConfig | indent 6 }}
spec:
  tls:
  - secretName: staging-{{ .Values.name }}-tls
    hosts:
    - staging.{{ .Values.domain }}
    - www.staging.{{ .Values.domain }}
  rules:
  - host: staging.{{ .Values.domain }}
    http: &http_service
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.name }}
          servicePort: {{ .Values.staging.port | default 80 }}

  # Alias domains
  - host: www.staging.{{ .Values.name }}
    http: *http_service
