---

kind: Ingress
apiVersion: extensions/v1beta1  # See https://bit.ly/2KdOtrZ
metadata:
  name: landscape-staging-canonical-com
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Robots-Tag: noindex";
spec:
  tls:
  - secretName: landscape-staging-canonical-com-tls
    hosts:
    - landscape.staging.canonical.com
  rules:
  - host: landscape.staging.canonical.com
    http:
      paths:
      - path: /
        backend:
          serviceName: landscape-canonical-com
          servicePort: 80

---
