---

kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: staging-microk8s-io
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Robots-Tag: noindex";
      if ($host != 'staging.microk8s.io' ) {
        rewrite ^ https://staging.microk8s.io$request_uri? permanent;
      }
spec:
  tls:
  - secretName: staging-microk8s-io-tls
    hosts:
    - staging.microk8s.io
  - secretName: staging-microk8s-com-tls
    hosts:
    - staging.microk8s.com
  rules:
  - host: staging.microk8s.io
    http: &microk8s_service
      paths:
      - path: /
        backend:
          serviceName: microk8s-io
          servicePort: 80

  # Alias domains
  - host: staging.microk8s.com
    http: *microk8s_service
---
